HOST=localhost
DBNAME=inventario
DBUSER=cliente
DB_PASSWORD=sanbenito123
DB_TYPE=postgres
NODE_ENV=dev
PUERTO=3004
ACCESS_TOKEN_SECRET=PzNvnnpe2zvj/vi7klzjiNIq+MmeTz7KwRLyFf250vpW1HuB1XTdt5uDf9KDhtm2X0APVMSHNxRRcrMC7msxYg==
REFRESH_TOKEN_SECRET=LHki9gB4debJmm/lDUc8vYlV3hoFUzCQMvmnpMYeVwEhjA3AkVplbdkO/jYGuwmI5zuEgP6GokQZA0yPDSarrQ==